# dubbo-learn

./: pom.xml
sercvice-api/: pom.xml
sercvice-api/src/main/java/study/wyy/dubbo/api/bean/: UserAddress.java
sercvice-api/src/main/java/study/wyy/dubbo/api/service/: OrderService.java  UserService.java
spring-dubbo/: pom.xml
spring-dubbo/service-consumer/: pom.xml
spring-dubbo/service-consumer/src/main/java/study/wyy/dubbo/consumer/: MainApp.java
spring-dubbo/service-consumer/src/main/java/study/wyy/dubbo/consumer/service/impl/: OrderServiceImpl.java
spring-dubbo/service-consumer/src/main/resources/: consumer.xml
spring-dubbo/service-provider/: pom.xml
spring-dubbo/service-provider/src/main/java/study/wyy/dubbo/provider/: MainApp.java
spring-dubbo/service-provider/src/main/java/study/wyy/dubbo/provider/service/impl/: UserServiceImpl.java
spring-dubbo/service-provider/src/main/resources/: provider.xml
springboot-dubbo/: pom.xml
springboot-dubbo/springboot-consumer/: pom.xml
springboot-dubbo/springboot-consumer/src/main/java/study/wyy/dubbo/springboot/consumer/: ConsumerApp.java
springboot-dubbo/springboot-consumer/src/main/java/study/wyy/dubbo/springboot/consumer/controller/: OrderController.java
springboot-dubbo/springboot-consumer/src/main/java/study/wyy/dubbo/springboot/consumer/service/impl/: OrderServiceImpl.java
springboot-dubbo/springboot-consumer/src/main/resources/: application.yml
springboot-dubbo/springboot-provider/: pom.xml
springboot-dubbo/springboot-provider/src/main/java/study/wyy/dubbo/springboot/provider/: ProviderApp.java
springboot-dubbo/springboot-provider/src/main/java/study/wyy/dubbo/springboot/provider/service/impl/: UserServiceImpl.java
springboot-dubbo/springboot-provider/src/main/resources/: application.yml
